# pnc-00095322-parcial-final-hotel-012026

./: Dockerfile  README2.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/uca/pncparcialfinalhotel/controllers/: AuthController.java  HabitacionController.java  HotelController.java  ReservaController.java  UsuarioController.java
src/main/java/com/uca/pncparcialfinalhotel/domain/dto/request/: CrearHabitacionRequest.java  CrearHotelRequest.java  CrearReservaRequest.java  CrearUsuarioRequest.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/uca/pncparcialfinalhotel/domain/dto/response/: AuthResponse.java  HabitacionResponse.java  HotelResponse.java  ReservaResponse.java  UsuarioResponse.java
src/main/java/com/uca/pncparcialfinalhotel/domain/entity/: Habitacion.java  Hotel.java  Reserva.java  Usuario.java
src/main/java/com/uca/pncparcialfinalhotel/domain/enums/: EstadoReserva.java  Rol.java  TipoHabitacion.java
src/main/java/com/uca/pncparcialfinalhotel/repositories/: HabitacionRepository.java  HotelRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/uca/pncparcialfinalhotel/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/uca/pncparcialfinalhotel/services/: AuthService.java  HabitacionService.java  HotelService.java  ReservaService.java  UsuarioService.java
src/main/java/com/uca/pncparcialfinalhotel/services/impl/: AuthServiceImpl.java  HabitacionServiceImpl.java  HotelServiceImpl.java  ReservaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/uca/pncparcialfinalhotel/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HotelException.java
src/main/java/com/uca/pncparcialfinalhotel/shared/response/: GeneralResponse.java
src/main/resources/: application.yaml
